<!DOCTYPE html>
<html>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bgimg {
            background-image: url("bg.jpg");
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            color: #f2f2f2;
            font-size: 20px;
        }

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: Verdana;
        }

        hr {
            margin: auto;
            width: 50%;
            border: 1px solid #ff0000;
        }
    </style>
    <body>
        <div class="bgimg">
            <div class="middle">
                <h1>COMING SOON</h1>
                <hr />
                <p><b>37 days left</b></p>
            </div>
        </div>
    </body>
</html>